<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
  <div ng-app="app" ng-controller="todoController as todo" class="mainContainer">
      <h1 class="mainHeading">Todo list</h1>
      <h2 class="showAllToggler"><input type="checkbox" id="showAllBox" ng-model="todo.showAll" ng-click="todo.toggleAll()"/>Show Completed</h2>
      <div ng-class="{showAll: todo.showAll}">
        <input id="newTodo" ng-model="todo.newTodo" ng-keyup="$event.keyCode == 13 ? todo.addNewTodo() : null" placeholder="New todo"/>
        <div ng-repeat="thisTodo in todo.todos track by $index" class="todo" ng-class="{new: thisTodo.new, done:thisTodo.done}">
          <input type="checkbox" ng-click="todo.removeTodo($index, $event)"/>
           {{thisTodo.ttd}}
        </div>
      </div>

  <!--
  todo list app
  textfield on the page. user can enter the name of any item and hit the enter key to add that item to their list
  every item on the list has a checkbox in front of it, clicking on the checkbox removes the item from the list
  -->
  </div>
</body>
<script>
angular.module("app", []).controller("todoController", function() {
    // Read (Single)
    var readLocalStorage = JSON.parse(localStorage.getItem('TTDlist')); 
    this.todos = readLocalStorage ? readLocalStorage : [];

    var readLocalDisplayAll = JSON.parse(localStorage.getItem('TTDlistAll')); 
    this.showAll = readLocalDisplayAll ? readLocalDisplayAll : false;
    var bodyElement = document.querySelector( 'body' );
    if(this.showAll){
      bodyElement.classList.add('showingAll');
    }
    
    this.addNewTodo = function(){
    	if(this.newTodo){
        this.todos.push({ttd: this.newTodo, done:false, new:true});
        localStorage.setItem('TTDlist', JSON.stringify(this.todos));

      }
      this.newTodo = "";
    }
    
    this.removeTodo = function(index, e){
      // this.todos.splice(index,1);
      // e.preventDefault();
      var ttdObj = this.todos[index];
      if(ttdObj.done){
        //this allows transitions only on first creation
        e.path[1].classList.remove("new");
        e.path[1].classList.remove("done");
        this.todos[index] = {ttd:ttdObj.ttd, done:false, new:false };
      }else{
        e.path[1].classList.add("done");
        this.todos[index] = {ttd:ttdObj.ttd, done:true, new:false };
      }
      localStorage.setItem('TTDlist', JSON.stringify(this.todos));
    }

    this.toggleAll = function(){
        if(this.showAll){
          //showAll has just been turned on
          localStorage.setItem('TTDlistAll', JSON.stringify(this.showAll));
          setTimeout(function(){ 
            bodyElement.classList.add('showingAll'); 
          }, 1000);
        }else{
          //showAll has just been turned off
          bodyElement.classList.remove('showingAll');
          localStorage.setItem('TTDlistAll', JSON.stringify(this.showAll));
        }
        
    }
});
document.getElementById("newTodo").focus();



</script>
<style>

body{background-image: url('./background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;  
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.mainContainer{ margin: auto; width:60vw; margin-top:10vh; 
  border:1px solid black;
  border-radius: 1px;
  background: white;
  padding: 0px 40px 40px 40px;
}
.mainHeading{ text-align: center;}
.showAllToggler{ float: right;}

@media (max-width: 670px) {
  .mainContainer{ width:96vw; margin-top:2vh; }
}

#newTodo{
  margin-bottom: 15px;
}

.todo.new{
  animation: slide-down 1s ease;  
}
.todo{
  margin-bottom: 5px;
}
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

div.todo.done  {
  overflow: hidden;
  animation: fadeout 2s ease;
  text-decoration: line-through;
  animation-fill-mode: forwards;
}

@keyframes fadeout {
    0% {
        opacity: 1;
        transform: translateX(0px);
    }
    10%{
       opacity: 0.7;
       transform: translateX(20px); 
    }
    85% {
        opacity: 0.5;
        transform: translateX(-900px);
    }
    100%{
        opacity: 0; 
        transform: translateX(-5000px);
        height: 0; 
        margin-bottom: 0px;
    }
}

body:not(.showingAll) .showAll div.todo.done{
  height: auto !important;
  animation: fadeback 1s ease;
  animation-fill-mode: forwards ;
}
@keyframes fadeback{
  0%{
    opacity: 0;
    transform: translateX(-5000px);
    margin-bottom: 0px;
  }
  2%{
    opacity: 0.2;
    transform: translateX(-900px);
    margin-bottom: 0px;
  }
  100%{
    opacity: 1;
    transform: translateX(0);
    margin-bottom: 5px;    
  }
}

body.showingAll .showAll div.todo.done{
    height: auto !important;
    opacity: 1 !important;
    transform: translateX(0) !important;
    margin-bottom: 5px !important;
    animation: none;
}


</style>
</html>
